@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

li,
ul,
ol {
  list-style-type: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --neutral-100: #f5f5f7;
  --neutral-000: #1b1b1b;
  --accent-500: #00033b;
  --accent-400: #ffcd05;
  --accent-100: #ff3d47;
  --ff-base:"Poppins", sans-serif;
  --ff-heading:"Permanent Marker", cursive;
  --fw-normal:400;
  --fw-bold:600;
  --fw-black:700;
}

body {
  font-family: var(--ff-base);
  line-height: 1.5;
  width: 100vw;
  height: 100%;
  font-size: 1rem;
  scroll-behavior: smooth;
}

.section {
  padding: 10vh 5% 2em;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  min-width: 100vw;
  font-size: clamp(1rem, 2vw + 1rem, 4rem);
  scroll-behavior: smooth;
}
@media screen and (max-width: 800px) {
  .section {
    padding: 5vh 5% 2em;
  }
}

p {
  max-width: 70ch;
  font-size: 60%;
}

.section-title {
  text-align: center;
  color: var(--accent-500);
}

a {
  font: inherit;
  color: var(--neutral-100);
}
a:active {
  color: var(--accent-400);
}
a:visited {
  color: var(--accent-500);
}
a:hover {
  color: var(--accent-400);
}

main {
  background-image: url(/assets/images/images/1686746548827.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: clamp(2.5rem, 3vw + 1rem, 10rem);
  min-height: 100vh;
  min-width: 100vw;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  color: var(--neutral-100);
}
@media screen and (max-width: 800px) {
  main {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 3em 5% 1em;
  }
  main .hero-text {
    justify-items: center;
  }
}

header {
  width: 100%;
  padding: 2vh 5% 2vh;
  font-size: 80%;
  position: fixed;
  z-index: 999;
  display: grid;
  grid-template-columns: 1fr 3fr;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--neutral-100);
}
header #h-menu {
  display: none;
  position: absolute;
  top: 20%;
  right: 5%;
  z-index: 999;
}
header nav {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: center;
}
header nav #pri-nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
@media screen and (max-width: 800px) {
  header #h-menu {
    display: block;
  }
  header nav {
    background-color: var(--accent-100);
    display: none;
    position: absolute;
    right: 0%;
    width: 100%;
    grid-template-columns: 1fr;
    padding: 5vh 0 2vh;
    gap: 1em;
  }
  header nav #pri-nav {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
}

.hero-text {
  display: grid;
  gap: 0.5rem;
}
.hero-text h1 {
  font-family: var(--ff-heading);
  font-size: 100%;
  color: var(--accent-400);
  line-height: 1.1;
}
.hero-text #lead {
  background-color: var(--accent-100);
  color: var(--accent-500);
  font-size: 50%;
  font-weight: bold;
  padding: 0 2rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.hero-text #h-p {
  margin-top: 7%;
  font-size: 32%;
}

.destination-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 1em;
  color: var(--neutral-000);
  font-size: 30%;
}
.destination-form .glass {
  display: flex;
  flex-direction: column;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.destination-form .glass form {
  display: grid;
  gap: 1em;
  padding: 1em;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  max-height: 25rem;
  background: linear-gradient(to top right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
}
.destination-form .glass form p {
  color: black;
  font-weight: bold;
  font-size: 1.125em;
}
.destination-form .glass form label {
  font-weight: bold;
}
.destination-form .glass form input[type=text] {
  border: none;
  background-color: transparent;
  border-bottom: 2px solid var(--neutral-000);
}
.destination-form .glass form input[type=text]::-moz-placeholder {
  color: var(--neutral-000);
  font-size: 0.9em;
}
.destination-form .glass form input[type=text]:-ms-input-placeholder {
  color: var(--neutral-000);
  font-size: 0.9em;
}
.destination-form .glass form input[type=text]::placeholder {
  color: var(--neutral-000);
  font-size: 0.9em;
}
.destination-form .glass form input[type=date] {
  background-color: transparent;
  padding: 0.3em;
  border: 2px solid var(--neutral-000);
  border-radius: 1em;
}
.destination-form .glass button {
  border: none;
  background-color: var(--accent-500);
  padding: 0.5em;
  color: var(--neutral-100);
  cursor: pointer;
}
.destination-form .glass button:hover {
  background-color: #040972;
}
.destination-form a {
  font-size: 80%;
}
.destination-form a:visited {
  color: var(--neutral-100);
}

#package-theme {
  background: url(/assets/images/images/path2498.png);
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--neutral-000);
  display: grid;
  grid-template-rows: -webkit-max-content -webkit-max-content -webkit-max-content 1fr;
  grid-template-rows: max-content max-content max-content 1fr;
  font-size: clamp(1rem, 2vw + 1rem, 4rem);
  text-align: center;
  gap: 0.5em;
  justify-items: center;
}
#package-theme h2 {
  color: var(--accent-500);
}
#package-theme h3 {
  font-size: 70%;
  color: var(--accent-100);
}
#package-theme p {
  font-size: 50%;
  margin: auto;
  font-weight: var(--fw-bold);
}

.themes {
  width: 100%;
  padding: 0.3em;
  display: grid;
  gap: 1em;
}
.themes .wrapper {
  width: 100%;
  overflow: hidden;
}
.themes .wrapper .theme {
  width: 100%;
  height: 100%;
  font-size: 1.125em;
  color: var(--neutral-100);
  display: grid;
  place-content: center;
  min-height: 100px;
  min-width: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: overlay;
}
.themes .wrapper .theme:hover {
  transform: scale(1.1);
}
.themes .wrapper .theme-1 {
  background-image: url(/assets/images/images/theme-1.jpg);
}
.themes .wrapper .theme-2 {
  background-image: url(/assets/images/images/theme-2.jpg);
}
.themes .wrapper .theme-3 {
  background-image: url(/assets/images/images/theme-3.jpg);
}
.themes .wrapper .theme-4 {
  background-image: url(/assets/images/images/theme-4.jpg);
}

@media screen and (min-width: 800px) {
  .themes {
    padding: 0.5em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
#travel-package {
  background-color: rgba(255, 61, 71, 0.5);
  font-size: clamp(1rem, 2vw + 1rem, 4rem);
  display: grid;
  grid-template-rows: auto -webkit-max-content auto auto auto;
  grid-template-rows: auto max-content auto auto auto;
  gap: 0.5em;
}
#travel-package p,
#travel-package button {
  font-size: 60%;
  text-align: center;
}
#travel-package .package-slide {
  background-color: var(--accent-100);
  position: relative;
  min-height: 500px;
}
#travel-package .package-slide .packages {
  display: flex;
  height: 100%;
  width: 100%;
}
#travel-package .package-slide .packages .package {
  height: 100%;
  width: 100%;
  display: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-template-rows: 1fr 1fr;
}
#travel-package .package-slide .packages .package .text-container {
  padding: 2em 2em;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
#travel-package .package-slide .packages .package .text-container .package-name {
  padding: 0 0.5em;
  border-left: 5px solid var(--neutral-000);
}
#travel-package .package-slide .packages .package .text-container .plan-period {
  font-weight: var(--fw-bold);
}
#travel-package .package-slide .packages .package:nth-child(1) {
  background-image: url(/assets/images/images/package-1.jpg);
}
#travel-package .package-slide .packages .package:nth-child(1) .text-container {
  grid-row: 2/3;
  height: 100%;
  background: linear-gradient(to top, rgba(69, 127, 140, 0.7), rgba(60, 127, 140, 0.5), rgba(0, 0, 0, 0));
}
#travel-package .package-slide .packages .package:nth-child(2) {
  background-image: url(/assets/images/images/package-2.jpg);
}
#travel-package .package-slide .packages .package:nth-child(2) .text-container {
  grid-row: 2/3;
  height: 100%;
  background: linear-gradient(to top, rgba(157, 117, 30, 0.7), rgba(157, 117, 30, 0.5), rgba(0, 0, 0, 0));
}
#travel-package .package-slide .packages .package:nth-child(3) {
  background-image: url(/assets/images/images/package-3.jpg);
}
#travel-package .package-slide .packages .package:nth-child(3) .text-container {
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(46, 167, 242, 0.7), rgba(46, 167, 242, 0.5), rgba(0, 0, 0, 0));
}
#travel-package .package-slide .prev, #travel-package .package-slide .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 0 1em;
  color: white;
  font-weight: var(--fw-bold);
  font-size: 1em;
  text-decoration: none;
}
#travel-package .package-slide .next {
  right: 0;
}
#travel-package .active,
#travel-package .dot:hover {
  background-color: black;
}

.nav-dot {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  width: 100%;
  position: absolute;
  bottom: 3%;
}
.nav-dot .dot {
  display: block;
  cursor: pointer;
  height: 0.5em;
  width: 0.5em;
  background-color: var(--accent-500);
  border-radius: 50%;
}

#accordian {
  background-color: rgba(255, 61, 71, 0.5);
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  display: grid;
  grid-template-rows: -webkit-max-content auto;
  grid-template-rows: max-content auto;
  gap: 0.5em;
}
#accordian ul {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 0.5em;
}
#accordian ul li {
  padding: 0.5em;
  border-bottom: 2px solid var(--neutral-000);
}
#accordian ul li .question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
#accordian ul li .question::after {
  content: "+";
}
#accordian ul li .answer {
  padding: 0.5em;
  color: var(--accent-500);
  display: none;
  overflow: hidden;
}
#accordian ul li .active::after {
  content: "-";
}

#testimonials {
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  background-color: rgba(255, 205, 5, 0.514);
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  row-gap: 2em;
}
#testimonials h2 {
  font-size: 0.8em;
}
#testimonials ul {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
#testimonials ul li {
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  gap: 0.2em;
  background-color: white;
  padding: 0.5em;
  border-radius: 0.5em;
  box-shadow: 0px 10px 10px 0px rgba(27, 27, 27, 0.1411764706);
}
#testimonials ul li .profile {
  border-radius: 0.5em;
  padding: 0.7em 0 0 0;
  display: grid;
  justify-items: center;
  text-align: center;
  position: relative;
}
#testimonials ul li .profile img {
  height: 2.5em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  top: -2em;
  border: 5px solid white;
}
#testimonials ul li .profile .testimonial-name,
#testimonials ul li .profile .verfied {
  font-size: 0.5em;
  align-self: end;
}
#testimonials ul li .profile .verfied {
  font-weight: var(--fw-bold);
  color: var(--accent-100);
  align-self: start;
}
#testimonials ul li blockquote {
  padding: 0.3em;
  color: var(--accent-500);
  font-size: 45%;
  font-weight: var(--fw-bold);
}

@media screen and (max-width: 800px) {
  ul {
    flex-direction: column;
    row-gap: 3em;
  }
}
#about-us {
  background-color: rgba(255, 205, 5, 0.514);
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  display: grid;
  grid-template-rows: repeat(5, -webkit-max-content);
  grid-template-rows: repeat(5, max-content);
  gap: 1em;
}
#about-us .closure {
  font-weight: var(--fw-bold);
}
#about-us .closure span {
  color: var(--accent-100);
}

#contact-us {
  background-color: var(--accent-500);
  color: var(--neutral-100);
  display: flex;
  padding-bottom: 5em;
  font-size: 0.85em;
}
#contact-us .contact-form h2 {
  color: var(--accent-100);
  margin-bottom: 2em;
  font-size: 2em;
}
#contact-us .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, -webkit-max-content);
  grid-template-rows: repeat(4, max-content);
  grid-column: span 2;
  gap: 0.5em;
}
#contact-us .contact-form form div {
  display: flex;
  flex-direction: column;
}
#contact-us .contact-form form div input[type=text] {
  border: none;
  padding: 0.25em;
  border-radius: 0.25em;
  background: linear-gradient(to top right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
}
#contact-us .contact-form form .message {
  grid-column: span 2;
}
#contact-us .contact-form form .message input {
  min-height: 100px;
}
#contact-us .contact-info {
  font-size: 1.5em;
  width: 100%;
  display: grid;
  place-content: center;
  gap: 1em;
}
#contact-us .contact-info p {
  display: inline-flex;
  gap: 1em;
  align-items: center;
}
#contact-us .contact-info p svg {
  fill: var(--accent-100);
  height: 1em;
  aspect-ratio: 1/1;
}
#contact-us .contact-info .social-icon {
  margin: 0.5em;
  display: flex;
  gap: 1em;
}
#contact-us .contact-info .social-icon svg {
  height: 1.5em;
  aspect-ratio: 1/1;
  fill: white;
}

@media screen and (max-width: 800px) {
  #contact-us {
    flex-direction: column;
    row-gap: 2em;
  }
  #contact-us form {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */