#contact-us {
  background-color: var(--accent-500);
  color: var(--neutral-100);
  display: flex;
  padding-bottom: 5em;
  font-size: 0.85em;
  .contact-form {
    h2 {
      color: var(--accent-100);
      margin-bottom: 2em;
      font-size: 2em;
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, max-content);
      grid-column: span 2;
      gap: 0.5em;
      div {
        display: flex;
        flex-direction: column;

        input[type="text"] {
          border: none;
          padding: 0.25em;
          border-radius: 0.25em;
          background: linear-gradient(
            to top right,
            rgb(255, 255, 255, 0.9),
            rgb(255, 255, 255, 0.8)
          );
        }
      }
      .message {
        grid-column: span 2;
        input {
          min-height: 100px;
        }
      }
    }
  }
  .contact-info {
    font-size: 1.5em;
    width: 100%;
    display: grid;
    place-content: center;
    gap: 1em;
    p {
      display: inline-flex;
      gap: 1em;
      align-items: center;
      svg {
        fill: var(--accent-100);
        height: 1em;
        aspect-ratio: 1/1;
      }
    }
    .social-icon {
      margin: 0.5em;
      display: flex;
      gap: 1em;
      svg {
        height: 1.5em;
        aspect-ratio: 1/1;
        fill: white;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  #contact-us {
    flex-direction: column;
    row-gap: 2em;
    form {
      grid-template-columns: 1fr;
    }
  }
}
