@use "../general/utilies" as *;

main {
  background-image: url(/assets/images/images/1686746548827.jpg);
  background-color: rgba(black, 0.5);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: clamp(2.5rem, 3vw + 1rem, 10rem);
  min-height: 100vh;
  min-width: 100vw;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  color: var(--neutral-100);
  @media screen and (max-width: 800px) {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 3em 5% 1em;
    .hero-text {
      justify-items: center;
    }
  }
}

header {
  width: 100%;
  padding: 2vh 5% 2vh;
  font-size: 80%;
  position: fixed;
  z-index: 999;
  display: grid;
  grid-template-columns: 1fr 3fr;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--neutral-100);
  #h-menu {
    display: none;
    position: absolute;
    top: 20%;
    right: 5%;
    z-index: 999;
  }
  nav {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    #pri-nav {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }
  @media screen and (max-width: 800px) {
    #h-menu {
      display: block;
    }
    nav {
      background-color: var(--accent-100);
      display: none;
      position: absolute;
      right: 0%;
      width: 100%;
      grid-template-columns: 1fr;
      padding: 5vh 0 2vh;
      gap: 1em;

      #pri-nav {
        flex-direction: column;
        align-items: center;
        gap: 1em;
      }
    }
  }
}

.hero-text {
  display: grid;
  gap: 0.5rem;
  h1 {
    font-family: var(--ff-heading);
    font-size: 100%;
    color: var(--accent-400);
    line-height: 1.1;
  }
  #lead {
    background-color: var(--accent-100);
    color: var(--accent-500);
    font-size: 50%;
    font-weight: bold;
    padding: 0 2rem;
    width: max-content;
  }
  #h-p {
    margin-top: 7%;
    font-size: 32%;
  }
}

.destination-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 1em;
  color: var(--neutral-000);
  font-size: 30%;
  .glass {
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(2px);
    form {
      display: grid;
      gap: 1em;
      padding: 1em;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      max-height: 25rem;
      background: linear-gradient(
        to top right,
        rgb(255, 255, 255, 0.4),
        rgb(255, 255, 255, 0.2)
      );
      p {
        color: black;
        font-weight: bold;
        font-size: 1.125em;
      }
      label {
        font-weight: bold;
      }
      input[type="text"] {
        border: none;
        background-color: transparent;
        border-bottom: 2px solid var(--neutral-000);
        &::placeholder {
          color: var(--neutral-000);
          font-size: 0.9em;
        }
      }
      input[type="date"] {
        background-color: transparent;
        padding: 0.3em;
        border: 2px solid var(--neutral-000);
        border-radius: 1em;
      }
    }
    button {
      border: none;
      background-color: var(--accent-500);
      padding: 0.5em;
      color: var(--neutral-100);
      cursor: pointer;
      &:hover {
        background-color: #040972;
      }
    }
  }
  a {
    font-size: 80%;
    &:visited {
      color: var(--neutral-100);
    }
  }
}
