#package-theme {
  background: url(/assets/images/images/path2498.png);
  background-color: rgba(white, 0.5);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--neutral-000);
  display: grid;
  grid-template-rows: max-content max-content max-content 1fr;
  font-size: clamp(1rem, 2vw + 1rem, 4rem);
  text-align: center;
  gap: 0.5em;
  justify-items: center;
  h2 {
    color: var(--accent-500);
  }
  h3 {
    font-size: 70%;
    color: var(--accent-100);
  }
  p {
    font-size: 50%;
    margin: auto;
    font-weight: var(--fw-bold);
  }
}

.themes {
  width: 100%;
  padding: 0.3em;
  display: grid;

  gap: 1em;
  .wrapper {
    width: 100%;
    overflow: hidden;
    .theme {
      width: 100%;
      height: 100%;
      font-size: 1.125em;
      color: var(--neutral-100);
      display: grid;
      place-content: center;
      min-height: 100px;
      min-width: 200px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(black, 0.7);
      background-blend-mode: overlay;

      &:hover {
        transform: scale(1.1);
      }
      &-1 {
        background-image: url(/assets/images/images/theme-1.jpg);
      }
      &-2 {
        background-image: url(/assets/images/images/theme-2.jpg);
      }
      &-3 {
        background-image: url(/assets/images/images/theme-3.jpg);
      }
      &-4 {
        background-image: url(/assets/images/images/theme-4.jpg);
      }
    }
  }
}
@media screen and (min-width: 800px) {
  .themes {
    padding: 0.5em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
